@use "mixins" as *
@use "variables" as *

@media (prefers-color-scheme: dark)
  .db-show-day
    display: none !important
@media (prefers-color-scheme: light)
  .db-show-night
    display: none !important

.table
  color: var(--ink)
  font-weight: 500
  font-size: 1.75rem
  thead
    color: var(--stone)
.pagination
  flex-direction: row
  gap: 0
p
  margin-bottom: 1.6rem
a
  color: var(--link)
  &:hover
    color: var(--link)
.nobreak
  white-space: nowrap
html
  background: var(--paper)
  overflow-x: hidden
body
  font-family: $fontText
  text-rendering: geometricPrecision
  background: none
  color: var(--ash)
  overflow-x: hidden
  font-size: 2rem
  line-height: 1.5
.db-content-body
  min-height: calc(100vh - 11.3rem)
.form-control
  padding: .6rem 1.5rem
  font-size: 1.5rem
  line-height: 2.4rem
  height: 3.8rem
.form-check-input
  position: absolute
  margin-top: .48rem
  margin-left: -2rem

.text-inactive
  color: var(--text-faded) !important
.text-success
  color: var(--grass) !important
.text-label
  color: var(--stone) !important
.text-danger
  color: var(--berry) !important
.text-center
  text-align: center !important
.bg-success
  background-color: var(--grass) !important
.bg-danger
  background-color: var(--berry) !important
.m
  &b
    &-5
      margin-bottom: 4.8rem !important

.db-middot
  color: var(--highlight) !important
  font-size: 1.25rem
  font-weight: 600
  line-height: 1.25rem
  position: relative
  top: 0.25rem
  &:last-child
    display: none